VITE_SUPABASE_PROJECT_ID="pnpjrqvpzewtmldqkzad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucGpycXZwemV3dG1sZHFremFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Mjg3MTMsImV4cCI6MjA3MjMwNDcxM30.uTMHNiZ8GSAEvAnML8Ss2e0-bWUGNi4oNXxaZ42Pfg8"
VITE_SUPABASE_URL="https://pnpjrqvpzewtmldqkzad.supabase.co"
